#Updated at Mon Sep 23 15:17:57 ICT 2013
#Mon Sep 23 15:17:57 ICT 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/conference
database.username=postgres
database.password=123456
