#Updated at Fri Aug 23 12:26:52 ICT 2013
#Fri Aug 23 12:26:52 ICT 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:conference;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
