// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-23 12:25:18
project --topLevelPackage com.dw.conference --java 7 --projectName conference
persistence setup --provider HIBERNATE --database H2_IN_MEMORY 
entity jpa --class com.dw.conference.domain.Speaker --testAutomatically 
entity jpa --class com.dw.conference.domain.Talke --testAutomatically 
entity jpa --class com.dw.conference.domain.Talk --testAutomatically 
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-23 12:33:51
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-23 15:16:28
persistence setup --provider HIBERNATE --database POSTGRES 
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-09-23 15:18:00
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-23 15:32:01
field string --fieldName firstname --class ~.domain.Speaker --notNull 
field string --fieldName lastname --notNull 
field string --fieldName email --unique --notNull
field string --fieldName organization
field date --fieldName birthdate --type java.util.Date --past --notNull 
field number --type java.lang.Long --fieldName age --min 25 --max 60
field string --fieldName title --class ~.domain.Talk --notNull
field string --fieldName description --notNull --sizeMax 4000
field set --fieldName talks --type ~.domain.Talk --class ~.domain.Speaker --cardinality ONE_TO_MANY
field reference --fieldName speaker --type ~.domain.Speaker --class ~.domain.Talk 
controller all --package ~.web
logging setup --level INFO --package ALL_SPRING
