<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dw_conference_domain_Talk" modelAttribute="talk" path="/talks" render="${empty dependencies}" z="MRaoQZzVQEyXfXNbTQXf11m5sgE=">
        <field:input field="title" id="c_com_dw_conference_domain_Talk_title" required="true" z="cKn7aWyyuTfYQJ27P4mSPcZejzM="/>
        <field:textarea field="description" id="c_com_dw_conference_domain_Talk_description" required="true" z="P4/89gbUoE9jsKI3BUanHPN96zU="/>
        <field:select field="speaker" id="c_com_dw_conference_domain_Talk_speaker" itemValue="id" items="${speakers}" path="/speakers" required="true" z="KutTRVlkyuSyIdkOneJTKcqcW6M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dw_conference_domain_Talk" render="${not empty dependencies}" z="A74wApL7GN2O4qWiaDOwI370v5w="/>
</div>
