<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_dw_conference_domain_Talk" object="${talk}" path="/talks" z="BijsqYMO4coQZ718/rFnXKzpBjQ=">
        <field:display field="title" id="s_com_dw_conference_domain_Talk_title" object="${talk}" z="/vLWv1uSs6Xzxx7P3TX9gr0sxHw="/>
        <field:display field="description" id="s_com_dw_conference_domain_Talk_description" object="${talk}" z="Thw5siI5G3c+/Fn6vhccSNUYMzI="/>
        <field:display field="speaker" id="s_com_dw_conference_domain_Talk_speaker" object="${talk}" z="2nbPX/Gr+hORcYUZXssx9rqeAck="/>
    </page:show>
</div>
