<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dw_conference_domain_Talk" modelAttribute="talk" path="/talks" versionField="Version" z="LR5jteZW9NDMzz5vg7ReGdPVNI0=">
        <field:input field="title" id="c_com_dw_conference_domain_Talk_title" required="true" z="cKn7aWyyuTfYQJ27P4mSPcZejzM="/>
        <field:textarea field="description" id="c_com_dw_conference_domain_Talk_description" required="true" z="P4/89gbUoE9jsKI3BUanHPN96zU="/>
        <field:select field="speaker" id="c_com_dw_conference_domain_Talk_speaker" itemValue="id" items="${speakers}" path="/speakers" required="true" z="KutTRVlkyuSyIdkOneJTKcqcW6M="/>
    </form:update>
</div>
